TareasApp/TareasApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="TareasApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Registro de Tareas" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <StackLayout BackgroundColor="DodgerBlue"
                     Padding="10">
            <Entry x:Name="IdEntry"
                   TextColor="White"
                   FontSize="Medium"
                   Text="{Binding Id}"
                   FontAttributes="Bold"
                   IsEnabled="False"/>
            <Entry x:Name="TituloEntry" 
                   Placeholder="Ingrese el titulo"
                   TextColor="White"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Text="{Binding Titulo}"/>
            <Entry x:Name="FechaHoraEntry" 
                   Placeholder="Ingrese la fecha y hora"
                   TextColor="White"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Text="{Binding FechaHora}"
                   IsEnabled="False"/>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center">
                <DatePicker TextColor="White" 
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Date="{Binding Fecha, Mode=TwoWay}">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                </DatePicker>
                <TimePicker TextColor="White" 
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Time="{Binding Hora}">
                </TimePicker>
            </StackLayout>
            <Entry x:Name="Prioridad" 
                   Placeholder="Ingrese la prioridad"
                   TextColor="White"
                   Keyboard="Numeric"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   Text="{Binding Prioridad}"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Padding="10">
                <Button Text="Registrar" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" Command="{Binding InsertarTareaAsyncCommand}"/>
                <Button Text="Actualizar" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" Command="{Binding ActualizarTareaAsyncCommand}"/>
                <Button Text="Eliminar" FontAttributes="Bold" BackgroundColor="White" TextColor="Black" Command="{Binding EliminarTareaAsyncCommand}"/>
            </StackLayout>
            <Button Text="Limpiar" FontAttributes="Bold" HorizontalOptions="Center" BackgroundColor="White" TextColor="Black" Command="{Binding LimpiarCommand}"/>

        </StackLayout>
        <CollectionView x:Name="listaTareas" ItemsSource="{Binding Tareas}">
            <CollectionView.Header>
                <Label Text="Mi lista de Tareas" TextColor="White" FontSize="Title" HorizontalTextAlignment="Center"
                       Padding="0,0,0,20"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,5,10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference listaTareas}, Path=BindingContext.SeleccionTareaCommand}"
                                                  CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Label Text="{Binding Titulo}"
                               Grid.Column="0"
                               HorizontalOptions="Start"
                               FontAttributes="Bold"
                               TextColor="White"/>
                        <Label Text="{Binding FechaHora}"
                               Grid.Column="1"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               TextColor="White"/>
                        <Label Text="{Binding Prioridad}"
                               Grid.Column="2"
                               HorizontalOptions="End"
                               FontAttributes="Bold"
                               TextColor="White"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </StackLayout>

</ContentPage>
